<div class="mt-4" style="padding: 20px; background-color: lightgray; display: flex; justify-content: center">
    <form method="post" action="/news/add-news/added" style="width: 80%">
        <div style="display: flex; justify-content: end;">
            <h1>Thêm tin tức</h1>
            <div style="flex: 1; display: flex; justify-content: end;">
                <a href="/news/modify" class="btn btn-outline-success" style="height: 100%;">
                    Xem danh sách tin tức
                </a>
            </div>
        </div>
        <div class="form-group">
            <label for="name" style="font-weight: 500; font-size: larger">Tiêu đề</label>
            <input type="text" name="title" class="form-control" autocomplete="off"
                placeholder="Bạn gái ở Bình Dương!!" />
            <div class="form-text">
                Viết các ký tự đặc biệt như '?', '&', '=', vv.. có thể gây ra
                lỗi
            </div>
        </div>
        <div class="form-group">
            <label for="description" style="font-weight: 500; font-size: larger">Mô tả</label>
            <textarea class="form-control" name="description" rows="5"></textarea>
        </div>
        <div class="form-group">
            <label for="video-id" style="font-weight: 500; font-size: larger">Youtube video id</label>
            <input type="text" name="videoid" class="form-control" placeholder="d1r9n6LUvl4" />
            <div class="form-text">Example: https://www.youtube.com/watch?v=videoid</div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<div class="position-absolute top-0 start-50 translate-middle-x">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div id="message" class="toast-body" style="display: flex;">
            <strong style="flex: 1; text-align:center" class="me-auto">{{message}}</strong>
            <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var msg = document.getElementById('message');
        const toastLiveExample = document.getElementById('liveToast')
        const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
        if (msg.innerText.trim() !== '') {
            toastBootstrap.show()
        }
    });
</script>