<style>
    .row div{
        border: 2px solid black;
    }
</style>
<div class="container overflow-hidden text-center">
    <div class="row gy-2">
        <div class="col-6">
            <div class="p-1">Custom column padding1</div>
        </div>
        <div class="col-6">
            <div class="p-2">Custom column padding2</div>
        </div>
        <div class="col-6">
            <div class="p-3">Custom column padding3</div>
        </div>
        <div class="col-6">
            <div class="p-4">Custom column padding4</div>
        </div>
    </div>
</div>