<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Mdquang25</a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/"
                        >Trang chủ</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/news">Tin tức</a>
                </li>
                <li class="nav-item dropdown">
                    <a
                        class="nav-link dropdown-toggle active"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                    >
                        Tùy chọn
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="/news/add-news"
                                >Thêm tin tức</a
                            >
                        </li>
                        <li>
                            <a class="dropdown-item" href="/news/modify"
                                >Sửa tin tức</a
                            >
                        </li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li>
                            <a class="dropdown-item" href="/search"
                                >Danh sách tin tức</a
                            >
                        </li>
                    </ul>
                </li>
            </ul>
            <form action="/search" class="d-flex" role="search">
                <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Nhập sản phẩm"
                    aria-label="Search"
                />
                <button
                    style="min-width: fit-content"
                    class="btn btn-outline-success"
                    type="submit"
                >
                    Tìm kiếm
                </button>
            </form>
        </div>
    </div>
</nav>
